<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sigin"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="58dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/sigin"
        android:background="#30ffffff"
        android:hint="UserName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="18dp"
        android:padding="20dp"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="18dp"
        android:padding="20dp"
        android:gravity="center"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="20dp"
        android:inputType="textPassword"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logbtn"
        android:layout_below="@id/password"
        android:text="LogIn"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgetpassword"
        android:text="Forget password? "
        android:layout_below="@id/logbtn"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:layout_above="@+id/socialicon"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="SignIn with "
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/socialicon"
        android:gravity="center">



        <ImageView
            android:layout_margin="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google"
            />
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/fb"
            />
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/github"
            />
    </LinearLayout>








</RelativeLayout>